<!DOCTYPE html> <!-- declaración tipo HTML, HTML5 -->
<html lang="en">  <!-- declaración idioma -->

    <head>
        <!-- declaración tipo de codificación -->
        <meta charset="UTF-8">
        <!-- declaración de dimensiones y escala, ancho inicial = ancho del dispositivo, no >  inicial-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <!-- declaración para explorer, no uso de anteriores versiones -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- declaración descriptiva de la pagina -->
        <meta name="description" content="Esperiences and Design. Shaping the Digital Experience">
        <!-- declaración de palabras clave para los buscadores -->
        <meta name="keywords" content="Designer, Art, Blog, Portfolio, Creativity, websites, Optimization, dynamic ">
         <!-- título a mostrar en la pestaña del navegador -->
        <title> Website-desing, welcomoe to my desing site</title>
         <!-- icono para la pestaña, se mostrará al lado del título -->
        <link rel="icon" href="images/favicon.ico">
         <!-- declaración para insertar nuestra hoja de estilo -->
        <link rel="stylesheet" href="css/styles.css">
         <!-- declaración para insertar los iconos descargados de la web font awesome -->
        <link href="fontawesome/css/all.min.css" rel="stylesheet">
        <link href="fontawesome/css/all.css" rel="stylesheet">
    </head>
    <body>
        <header class="fix-header"> <!-- Menú de la cabecera -->
            <div class="contenido container-logo">
                <a href="index.html" alt="redirection to index page">
                    <img src="images/favicon.ico" title="web logo" id="index"/>
                </a>
                <nav class="nav-menu">
                    <ul class="menu">
                        <li><a href="index.html" title="Web index" aria-label="Redirection URL to homepage" >HOME</a></li>
                        <li><a href="multifaceted.html" target="_blank" title="multifaceted website" aria-label="Redirection URL to multifaceted page">MULTIFACETED</a></li>
                        <li><a href="#" title="multifaceted website" aria-label="Redirection URL to pricing page"> PRICING </a></li>
                        <li><a href="#" title="multifaceted website" aria-label="Redirection URL to blog page">BLOG</a></li>
                        <li><a href="#" title="multifaceted website" aria-label="Redirection to contact section">CONTACT</a></li>
                    </ul>
                </nav>
            </div> 
        </header>
        <div class="contenedor">
            <aside class="bloque-derecha"> <!-- Lateral derecho -->
                <ul class="aside">
                    <li><h3>More on my blog </h3> </li>
                    <li><article>
                        <ul> 
                            <li><h4>The Whole Series </h4></li>
                            <li>Web Design: Shaping the Digital Experience </li>
                            <li>Web Design: All about </li>
                            <li>Web Design: I'm the best </li>
                        </ul>
                    </li>
                    <li>    
                        <ul>
                            <li><h4>More resources </h4></li>
                            <li>A Simple Web Developer&rsquo;s Guide To Color </li>                      
                            <li>The Code Side Of Color</li>
                            <li>Color Meanings</li>
                            <li>Color Meanings & Symbolism</li>
                        </ul>
                    </li>   
                    <li>
                        <ul>
                            <li><h4> Explore more on </h4></li>
                            <li><button>Programming </button></li>
                            <li><button>Web layout </button></li>
                            <li><button>Design </button></li>
                            <li><button>Painting </button></li>
                            <li><button>Gamming  </button></li>
                            <li><button>Reading</button></li>
                        </ul>
                    </li>     
                </ul>
            </aside>
            <main class="main-web">  
            <div class="banner multi"> <!--foto superior de entrada a la web-->
                <div class="index-banner-adit">
                    <h1> Adit Sanika Namrata </h1> 
                    <p> My work as a designer.</p> 
                </div>
            </div> <!-- Cabecera de presentación común en las 3 páginas, con diferente foto fondo-->
            <section > <!-- primer apartado, artículo de web design con foto float-->
                <div class="contenedor">
                    <h2>Web Design: Shaping the Digital Experience </h2>
                    <aticle class="experience">
                        <div class="foto-experience">
                            <figure>
                                <img src="images/blog_article.jpg" title="four girls backlit showing a black outline"/>
                                <figcaption> positive and energetic image </figcaption>
                            </figure>
                        </div>
                        <div class="article-experience">
                            <p>Web design, or WD, is the art and science of creating engaging and user-friendly websites. In today's fast-paced digital world, a well-designed website is like a virtual storefront, attracting visitors and converting them into customers. The process of WD involves a combination of design principles, coding languages such as HTML and CSS, and a deep understanding of user behavior.</p>
                            <p>Web designers, often referred to as UX/UI designers, play a crucial role in the online ecosystem. They strive to create designs that are not only aesthetically pleasing but also functional and intuitive. As the saying goes, "Good design is obvious. Great design is transparent." </p>
                            <p>The world-renowned designer Dieter Rams once said, Weniger, aber besser, which translates to Less, but better in German. This philosophy applies to web design as well. Simplicity, clarity, and efficiency are the cornerstones of effective design. Users should navigate a website effortlessly, finding the information they seek without unnecessary distractions.</p>
                        </div>
                    </article>
                    <article class="comillas"> <!-- cita sin indicr autor-->
                        <blockquote class="letrasrojas" cite=""> 
                           <cite>Responsive design, or RWD, is another essential aspect of modern web design.  </cite>
                        </blockquote>
                    </article>
                    <article class="bombillas"> <!--artículo final del primer apartado -->
                        <p> With the proliferation of smartphones and tablets, websites must adapt to various screen sizes and resolutions. RWD ensures that a website looks and functions seamlessly on all devices, providing a consistent user experience.</p>
                        <div>
                            <p> In the ever-evolving world of web design, consider these key elements: </p>
                            <ul class="lightb">
                                
                                <li>User-Centered Design: Prioritize the needs and preferences of the end users. </li>
                                <li>Visual Hierarchy: Organize content to guide users' attention effectively. </li>
                                <li>Typography: Choose fonts that are legible and align with the brand's personality. </li>
                                <li>Color Psychology: Use colors to evoke emotions and create a cohesive brand identity. </li>
                                <li>Navigation: Create intuitive menus and navigation paths for easy exploration. </li>
                                <li>Performance Optimization: Ensure fast loading times and smooth interactions. </li>
                                <li>Accessibility: Make websites accessible to all, including those with disabilities. </li>
                                <li>Security: Protect user data and maintain a secure online environment. </li>
                                <li>Search Engine Optimization (SEO): Optimize content for better visibility on search engines. </li>
                                <li>Content Strategy: Deliver valuable and relevant content that resonates with the target audience. </li>
                            </ul>
                        </div>    
                        <p>In conclusion, web design is a dynamic field that continues to evolve as technology advances. The goal of every web designer is to create digital experiences that captivate, inform, and inspire.</p>
                        <!--elemento q se utiliza para indicar una frase dicha por otra persona, para indicar el nombre del autor utilizamos el elemento cite-->
                        <p> Remember, <q>Simplicity is the ultimate sophistication,</q>  as <cite> da Vinci  </cite> famously said.</p>
                    </article>
                </div>
            </section>

            <section class="foro"> <!-- segundo apartado comentarios insertados en el formulario del blog -->
                <blockquote>
                    <cite> By A Name  </cite>
                    <time datetime="2001-05-15T19:00"> Friday, 6th April 2045 @08:15:00  </time>
                    <!-- <img src="fontawesome/foto-del-formulario"/> --> <i class="fa-solid fa-user"></i>
                    <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </blockquote>
                <blockquote>
                    <cite> By A Name  </cite>
                    <data>Friday, 6th April 2045 @08:15:00  </data>
                    <!-- <img src="fontawesome/foto-del-formulario"/> --> <i class="fa-solid fa-user"></i>
                    <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </blockquote>
                <blockquote>
                    <cite>By A Name </cite>
                    <data></datagrid>Friday, 6th April 2045 @08:15:00 </data>
                    <!-- <img src="fontawesome/foto-del-formulario"/> --> <i class="fa-solid fa-user"></i>
                    <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </blockquote>
            </section>

            <section class="blogform"> <!--Tercer apartado, Formulario del blog, parte inferior-->
                Write A Comment
                <form action="/my-handling-form-page" method="post"></form>
                    <ul>
                        <li>    
                            <label for="name">Name <abbr title="requiered" aria-label="requiered">*</abbr></label> <!--(obligatorio)-->
                            <input type="text" name="user_name" id="name">
                        </li>
                        <li>
                            <label for="mail">Correo electrónico:<abbr title="requiered" aria-label="requiered">*</abbr></label>  <!--(obligatorio)-->
                            <input type="email" id="mail" name="user_mail" />
                        </li>
                        <li>
                            <label for="website"> Website </label>
                            <input type="text" name="user_website" id="website">
                        </li>
                        <li>
                            <label for="Your profile">Your profile</label>
                            <select name="user_company" id="company">
                                <optgroup label="Of a company">
                                    <option value="Human_resources"> Human resources director </option>
                                    <option value="Design_area">Design area</option>
                                    <option value="Development area">Development area</option>
                                    <option value="Others">Others</option>
                                </optgroup>
                                <optgroup label="Personal">
                                    <option value="Designer">Designer</option>
                                    <option value="Programmer">Programmer</option>
                                    <option value="Others">Others</option>
                                </optgroup>
                            </select>
                            <input type="text" name="user_profile" id="profile">
                        </li>
                        <li>
                            <label for="imagefile"> Your image <abbr title="requiered" aria-label="requiered">*</label>
                            <input type="file" id="imagefile" value="Examinar" accept="image/*;capture=camera" />
                        </li>
                        <li>
                            <label for="msg">Your Comment :</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </li>
                        <li class="button">
                            <button type="submit">Envíe su mensaje</button>
                        </li>
                    </ul>
                </form>
            </section>
            </main>
        </div>
        <footer class="footer">  <!-- sección final de la página index, el footer --> 
            <section class="footer_1">
                <div class="foot">
                    <h5>My social networks </h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipiscing elit porttitor turpis, nullam congue convallis montes purus class tristique mollis velit, posuere libero netus sodales dictum habitasse cubilia odio. </p>
                    <p> Lectus fermentum mattis eu blandit iaculis ullamcorper tristique senectus consequat montes a ridiculus elementum natoque habitasse, volutpat sem cum porta auctor vitae nisl magnis dignissim aenean nascetur nibh mauris... [&#8594;]</p>
                    <nav class="socialnet">
                        <ul>
                            <li><a title="dribbble" href="https://dribbble.com/" target="_blank" ><i class="fa-brands fa-dribbble"></i></a></li>
                            <li><a title="facebook" href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></i></a></li>
                            <li><a title="googleplus" target="_blank" href="https://workspaceupdates.googleblog.com/2023/04/new-community-features-for-google-chat-and-an-update-currents%20.html"><i class="fa-brands fa-square-google-plus"></i></a></li>
                            <li><a title="linkedin-in" target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a title="twitter"  target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a title="VK" target="_blank" href="https://vk.com/"> <i class="fa-brands fa-vk"></i> </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="foot">
                    <h5>Email newsletter</h5>
                    <p> Sign up for our email newsletter to find out all the news.</p>
                    <form action="/my-handling-form-page" method="post">
                        <div class="formulario">
                            <label for="name"></label>
                            <input class="formulario" type="text" id="name" placeholder="Name" />
                        </div>
                        <div class="formulario">
                            <label for="email-foot"></label>
                            <input class="formulario" type="email" id="email-foot" placeholder="Email" />
                        </div>
                        <div class="formulario">
                            <input type="submit" value="Enviar" class="submit-btn-foot formulario" />
                        </div>
                    </form>
                </div>
                <div class="foot">
                    <h5>Images of the day</h5>
                    <figure class="foot-imgofday">
                        <div class="imgofday"><img src="images/footer/footer_1.jpg" alt="ocean picture" /> </div>
                        <div class="imgofday"><img src="images/footer/footer_2.jpg" alt="lavender flowers picture"/> </div>
                        <div class="imgofday"><img src="images/footer/footer_3.jpg" alt="workoffice table picture" /> </div>
                        <div class="imgofday"><img src="images/footer/footer_4.jpg" alt="forest" /> </div>
                        <div class="imgofday"><img src="images/footer/footer_5.jpg" alt="plants"/> </div>
                        <div class="imgofday"><img src="images/footer/footer_6.jpg" alt="connection"/> </div>
                        <div class="imgofday"><img src="images/footer/footer_7.jpg" alt="gras"/> </div>
                        <div class="imgofday"><img src="images/footer/footer_8.jpg" alt="building"/> </div>
                        <div class="imgofday"><img src="images/footer/footer_9.jpg" alt="dusk"/> </div>
                    </figure>
                </div>
            </section>
            <section class="footer_2">
                <div class="final_foot">
                    <p> <i class="fas fa-phone"></i> Give us a call: </p>
                    <p> <i class="phone"></i> +00 (123) 765 8765</p>

                </div>
                <div class="final_foot">
                    <p><i class="fas fa-envelope"></i> Send us a mail: </p>
                    <p><a href="mailto:myName@domain.com"> myName@domain.com </a> </p>
                </div>
                <div class="final_foot"> 
                    <p> <i class="fas fa-clock"></i> Monday - Saturday: </p>
                    <p> 14.00am - 18.00pm </p>
                </div>
                <div class="final_foot">
                    <p> <i class="fa fa-map-marker"> </i> Come visit us:</p> 
                    <p><a href="https://maps.app.goo.gl/SApgwNESRv1hnCyY8" target="_blank" aria-label="Redirection to google maps"> Directions to my location</a></p>
                </div>
           </section>    
        </footer>
    </body>
</html>